:host ::ng-deep .mat-list-text {
    max-width: 80% !important;
    width: 80% !important;
}

.status-dropdown {
    min-width: 15vw;
}

.color-warn {
    color: #ffa726;
}

.hover-effect-primary:hover {
    color: #26c6da;
}

.action-icon-container {
    min-width: 8vw;
    width: 8vw;
    max-width: 8vw;
    margin-left: 1vw;
}

.action-icon-btn {
    padding: 0;
    margin: 0;
    min-width: 0;
}

.inline-div {
    display: inline;
    margin-left: 0.5vw;
}

.cursor-pointer {
    cursor: pointer;
}

.hover-effect:hover {
    color: #ffa726;
}